server {
    root /var/www/html;
    index index.html;

    location / {
        location = /index.html {
            internal;
        }
    }

    location /healthz {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "healthy\n";
    }
    
    location /metrics {
        stub_status on;
    }

    error_page 404 /index.html;
    location = /index.html {
        internal;
    }
}
